# per non cachare template e rigenerare html ad ogni modifica
spring.thymeleaf.cache=false;
#data source
spring.datasource.url=jdbc:mysql://localhost:3306/java_db_pizzas
spring.datasource.username=root
spring.datasource.password=